name: Daily Reporting

on:
  schedule:
    - cron: '0 2 * * 2-6'

  workflow_dispatch:

jobs:
  yesterday-merged-prs:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v3

      - name: Create Yesterday Merged PRs ISSUE
        # uses: MichinaoShimizu/yesterday-merged-prs@v1.0.1
        uses: ./.github/../action.yml
        with:
          label: hogehoge
